{
  "name": "DeezerKidsPU",
  "version": "0.0.1",
  "description": "Deezer for kids under parent control",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/DeezerKids.git"
  },
  "keywords": [
    "DeezerKids",
    "deezer",
    "player",
    "music",
    "kids",
    "parent control"
  ],
  "author": "Mathias Kaniut",
  "license": "MIT",
  "contributors": "https://github.com/Matzefication/DeezerKids/graphs/contributors",
  "bugs": {
    "url": "https://github.com/Matzefication/DeezerKids/issues"
  },
  "homepage": "https://github.com/Matzefication/DeezerKids#readme",
  "devDependencies": {
    "express": "~4.15.3",
    "mongoose": "~4.10.1",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  }
}
